(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 132.924999 98.924999 190.075001 135.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 111)
    (zones 0)
    (modules 15)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 /DIV)
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(S1-Pad1)")
  (net 12 "Net-(S1-Pad2)")
  (net 13 "Net-(S1-Pad4)")
  (net 14 "Net-(S1-Pad5)")
  (net 15 "Net-(S1-Pad6)")
  (net 16 "Net-(S1-Pad7)")
  (net 17 "Net-(S1-Pad9)")
  (net 18 "Net-(S1-Pad10)")
  (net 19 "Net-(U2-Pad9)")
  (net 20 "Net-(U2-Pad10)")
  (net 21 "Net-(U2-Pad11)")
  (net 22 "Net-(U2-Pad12)")
  (net 23 "Net-(P3-Pad1)")
  (net 24 "Net-(P4-Pad1)")
  (net 25 "Net-(P5-Pad1)")
  (net 26 "Net-(P6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /12V)
    (add_net /DIV)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad10)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S1-Pad5)")
    (add_net "Net-(S1-Pad6)")
    (add_net "Net-(S1-Pad7)")
    (add_net "Net-(S1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 57FF91BA) (tstamp 57FF8CFB)
    (at 150.95 126.06 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57FF7B06)
    (fp_text reference C1 (at 4.95 0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 57FF91AB) (tstamp 57FF8D01)
    (at 161.8 125.26 270)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57FF7A61)
    (fp_text reference C2 (at 5.74 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57FF8D0B)
    (at 187 110)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57FF8563)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /DIV))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57FF91B4) (tstamp 57FF8D11)
    (at 151.38 131.32 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57FF8861)
    (fp_text reference P2 (at 0.68 5.38 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57FF90CA) (tstamp 57FF8D17)
    (at 180 110)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57FF83DC)
    (attr smd)
    (fp_text reference R1 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57FF90CD) (tstamp 57FF8D1D)
    (at 180 113)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57FF8328)
    (attr smd)
    (fp_text reference R2 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57FF91A6) (tstamp 57FF8D23)
    (at 169.35 129.17)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57FF7C68)
    (fp_text reference R3 (at 4.65 -4.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /12V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /DIV))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57FF919F) (tstamp 57FF8D29)
    (at 179.49 124.99 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57FF8D0B)
    (fp_text reference R4 (at 5.49 -4.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /DIV))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 57FF9602) (tstamp 57FF8D37)
    (at 150.42 111.66)
    (path /57FF7DDE)
    (fp_text reference S1 (at -5.42 11.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(S1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(S1-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(S1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(S1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(S1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(S1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(S1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(S1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MY_FOOTPRINTS:SC-70 (layer F.Cu) (tedit 56EA2234) (tstamp 57FF8D47)
    (at 156.74 129.98)
    (descr "SC70 SOT323")
    (path /57FFA250)
    (attr smd)
    (fp_text reference U1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG12V3V (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.7) (end 1.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.7) (end 1.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.7) (end -1.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.7) (end -1.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_plcc:plcc20_pth-skt (layer F.Cu) (tedit 57FF9194) (tstamp 57FF8D5F)
    (at 168.537 111.459)
    (path /57FF8066)
    (fp_text reference U2 (at 9.462659 -6.4592 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MYASIC (at 0.462659 9.5408) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.50088 3.40106) (end -4.50088 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.50088 -4.50088) (end 3.40106 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.40106 -4.50088) (end 5.4991 -6.59892) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.4991 -6.59892) (end 6.59892 -5.4991) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.59892 -5.4991) (end 4.50088 -3.40106) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.50088 -3.40106) (end 4.50088 2.99974) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.50088 2.99974) (end 2.99974 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 4.50088) (end -3.40106 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.50088 3.40106) (end -6.59892 5.4991) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.59892 5.4991) (end -5.4991 6.59892) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.4991 6.59892) (end -3.40106 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.80034 -7.80034) (end -7.80034 -7.80034) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.80034 -7.80034) (end -7.80034 7.80034) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.80034 7.80034) (end 5.99948 7.80034) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.99948 7.80034) (end 7.80034 5.99948) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.80034 5.99948) (end 7.80034 -7.80034) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /DIV))
    (pad 6 thru_hole circle (at 5.08 0) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 7 thru_hole circle (at 2.54 0) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 8 thru_hole circle (at 5.08 -2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 2.54 -5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 0 -5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 -2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 -5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(S1-Pad5)"))
    (pad 14 thru_hole circle (at -5.08 -2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(S1-Pad10)"))
    (pad 15 thru_hole circle (at -2.54 -2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(S1-Pad9)"))
    (pad 16 thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(S1-Pad1)"))
    (pad 17 thru_hole circle (at -2.54 0) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(S1-Pad2)"))
    (pad 18 thru_hole circle (at -5.08 2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(S1-Pad4)"))
    (pad 19 thru_hole circle (at -2.54 5.08) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(S1-Pad6)"))
    (pad 20 thru_hole circle (at -2.54 2.54) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(S1-Pad7)"))
    (model walter/pth_plcc/plcc20_pth-skt.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 57FF90D8) (tstamp 57FF8FC9)
    (at 137 103)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /57FFAC41)
    (fp_text reference P3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 57FF90D0) (tstamp 57FF8FCE)
    (at 186 103)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /57FFAE8D)
    (fp_text reference P4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 57FF90E1) (tstamp 57FF8FD3)
    (at 137 131)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /57FFADF8)
    (fp_text reference P5 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 57FF90D2) (tstamp 57FF8FD8)
    (at 186 131)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /57FFAE45)
    (fp_text reference P6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P6-Pad1)"))
  )

  (gr_text "Kicad Workshop \n2-layer PCB Autorouted\nS. Rodriguez 2016" (at 140 117 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 133 135) (end 133 99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 135) (end 133 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 99) (end 190 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 99) (end 190 99) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.0453 130.996) (end 152.7213 131.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.0796 130.996) (end 153.0453 130.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.38 131.32) (end 152.7213 131.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6335 130.6844) (end 156.6335 130.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.1479 129.17) (end 156.6335 130.6844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.35 129.17) (end 158.1479 129.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.0796 130.996) (end 156.6335 130.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.95 129.5487) (end 150.95 126.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.38 129.9787) (end 150.95 129.5487) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.38 131.32) (end 151.38 129.9787) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.42 104.04) (end 150.42 119.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.7399 124.5801) (end 169.33 124.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.7399 115.2019) (end 169.7399 124.5801) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.537 113.999) (end 169.7399 115.2019) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.07 124.99) (end 161.8 130.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.33 124.99) (end 167.07 124.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.84 131.32) (end 148.84 129.9787) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1814 132.6614) (end 148.84 131.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.735 132.6614) (end 150.1814 132.6614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.4004 130.996) (end 155.735 132.6614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.95 129.8687) (end 148.95 126.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.84 129.9787) (end 148.95 129.8687) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.95 122.3373) (end 150.42 120.8673) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.95 126.06) (end 148.95 122.3373) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.42 119.28) (end 150.42 120.8673) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.6903 130.26) (end 157.9543 130.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.8 130.26) (end 158.6903 130.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.4004 130.996) (end 157.9543 130.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.537 112.3226) (end 168.537 113.999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.6706 110.189) (end 168.537 112.3226) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.347 110.189) (end 170.6706 110.189) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.617 108.919) (end 172.347 110.189) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.62 122.7) (end 187 122.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.33 124.99) (end 171.62 122.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.537 117.4977) (end 161.8 124.2347) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.537 116.539) (end 168.537 117.4977) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.8 125.26) (end 161.8 124.2347) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.7747 125.4832) (end 157.2939 128.964) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.7747 125.26) (end 160.7747 125.4832) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.74 128.964) (end 157.2939 128.964) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.8 125.26) (end 160.7747 125.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.45 110) (end 187 110) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.1987 113) (end 185.6587 112.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.45 113) (end 185.1987 113) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187 112.54) (end 185.6587 112.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.51 125.01) (end 179.51 129.17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.49 124.99) (end 179.51 125.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.472 121.43) (end 179.49 122.412) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.5825 121.43) (end 180.472 121.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.3755 120.637) (end 187.5825 121.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.3755 116.4555) (end 188.3755 120.637) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187 115.08) (end 188.3755 116.4555) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.077 113.999) (end 179.49 122.412) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.49 122.412) (end 179.49 124.99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.8111 116.4311) (end 187 116.4311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 180.839 111.459) (end 185.8111 116.4311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.617 111.459) (end 180.839 111.459) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187 117.62) (end 187 116.4311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187 120.16) (end 187 118.9711) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 185.5807 118.9711) (end 187 118.9711) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 179.3386 112.729) (end 185.5807 118.9711) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.347 112.729) (end 179.3386 112.729) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.077 111.459) (end 172.347 112.729) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.3413 112.6834) (end 179.0247 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.2516 112.6834) (end 176.3413 112.6834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.347 113.588) (end 173.2516 112.6834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.347 115.269) (end 172.347 113.588) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.077 116.539) (end 172.347 115.269) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.55 110) (end 179.0247 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.0257 113.999) (end 179.0247 113) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.617 113.999) (end 178.0257 113.999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.55 113) (end 179.0247 113) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.5737 111.459) (end 145.34 117.6927) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.457 111.459) (end 151.5737 111.459) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.34 119.28) (end 145.34 117.6927) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.8437 112.729) (end 147.88 117.6927) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.727 112.729) (end 152.8437 112.729) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.997 111.459) (end 164.727 112.729) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.88 119.28) (end 147.88 117.6927) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.6537 113.999) (end 152.96 117.6927) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.457 113.999) (end 156.6537 113.999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.96 119.28) (end 152.96 117.6927) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.1811 107.5631) (end 165.997 106.379) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.1811 112.0324) (end 167.1811 107.5631) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.5795 112.634) (end 167.1811 112.0324) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.6955 112.634) (end 166.5795 112.634) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.794 113.5355) (end 165.6955 112.634) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.794 114.3346) (end 164.794 113.5355) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.8486 119.28) (end 164.794 114.3346) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.5 119.28) (end 159.8486 119.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.6017 112.729) (end 155.5 105.6273) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.8559 112.729) (end 162.6017 112.729) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.822 113.6951) (end 163.8559 112.729) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.822 115.364) (end 164.822 113.6951) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.997 116.539) (end 164.822 115.364) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.5 104.04) (end 155.5 105.6273) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.0129 102.4527) (end 152.96 102.4527) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.4024 103.8422) (end 156.0129 102.4527) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.4024 104.5664) (end 157.4024 103.8422) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.025 110.189) (end 157.4024 104.5664) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.8879 110.189) (end 163.025 110.189) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.632 110.9331) (end 163.8879 110.189) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.632 112.634) (end 164.632 110.9331) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 165.997 113.999) (end 164.632 112.634) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 152.96 104.04) (end 152.96 102.4527) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 147.88 104.04) (end 147.88 105.6273) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.7053 105.6273) (end 165.997 108.919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.88 105.6273) (end 162.7053 105.6273) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.6317 108.919) (end 145.34 105.6273) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.457 108.919) (end 148.6317 108.919) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.34 104.04) (end 145.34 105.6273) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57FF942B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134 100) (xy 189 100) (xy 189 134) (xy 134 134)
      )
    )
    (filled_polygon
      (pts
        (xy 182.496562 100.654653) (xy 181.86572 102.173889) (xy 181.864284 103.818894) (xy 182.492474 105.339229) (xy 183.654653 106.503438)
        (xy 185.173889 107.13428) (xy 186.818894 107.135716) (xy 188.339229 106.507526) (xy 188.873 105.974686) (xy 188.873 128.025137)
        (xy 188.345347 127.496562) (xy 186.826111 126.86572) (xy 185.181106 126.864284) (xy 183.660771 127.492474) (xy 182.496562 128.654653)
        (xy 181.86572 130.173889) (xy 181.864284 131.818894) (xy 182.492474 133.339229) (xy 183.025314 133.873) (xy 139.974863 133.873)
        (xy 140.503438 133.345347) (xy 141.13428 131.826111) (xy 141.134387 131.702946) (xy 147.234017 131.702946) (xy 147.502812 132.288379)
        (xy 147.975182 132.726385) (xy 148.457056 132.925975) (xy 148.713 132.806836) (xy 148.713 131.447) (xy 147.352633 131.447)
        (xy 147.234017 131.702946) (xy 141.134387 131.702946) (xy 141.135055 130.937054) (xy 147.234017 130.937054) (xy 147.352633 131.193)
        (xy 148.713 131.193) (xy 148.713 129.833164) (xy 148.967 129.833164) (xy 148.967 131.193) (xy 148.987 131.193)
        (xy 148.987 131.447) (xy 148.967 131.447) (xy 148.967 132.806836) (xy 149.222944 132.925975) (xy 149.704818 132.726385)
        (xy 149.802398 132.635903) (xy 149.89991 132.787441) (xy 150.11211 132.932431) (xy 150.364 132.98344) (xy 152.396 132.98344)
        (xy 152.631317 132.939162) (xy 152.847441 132.80009) (xy 152.992431 132.58789) (xy 153.04344 132.336) (xy 153.04344 132.001233)
        (xy 153.258701 131.857401) (xy 153.360102 131.756) (xy 155.35664 131.756) (xy 155.38691 131.803041) (xy 155.59911 131.948031)
        (xy 155.851 131.99904) (xy 156.3082 131.99904) (xy 156.543517 131.954762) (xy 156.746391 131.824216) (xy 156.812102 131.889927)
        (xy 157.045491 131.9866) (xy 157.12735 131.9866) (xy 157.2861 131.82785) (xy 157.2861 131.360993) (xy 157.335648 131.286839)
        (xy 157.368237 131.123) (xy 157.5147 131.123) (xy 157.5147 131.82785) (xy 157.67345 131.9866) (xy 157.755309 131.9866)
        (xy 157.988698 131.889927) (xy 158.167327 131.711299) (xy 158.264 131.47791) (xy 158.264 131.28175) (xy 158.177525 131.195275)
        (xy 161.044331 131.195275) (xy 161.106169 131.431042) (xy 161.607122 131.607419) (xy 162.13744 131.578664) (xy 162.493831 131.431042)
        (xy 162.555669 131.195275) (xy 161.8 130.439605) (xy 161.044331 131.195275) (xy 158.177525 131.195275) (xy 158.10525 131.123)
        (xy 157.5147 131.123) (xy 157.368237 131.123) (xy 157.392705 130.999997) (xy 157.523702 130.869) (xy 158.10525 130.869)
        (xy 158.264 130.71025) (xy 158.264 130.51409) (xy 158.167327 130.280701) (xy 158.139664 130.253038) (xy 158.462702 129.93)
        (xy 160.500859 129.93) (xy 160.452581 130.067122) (xy 160.481336 130.59744) (xy 160.628958 130.953831) (xy 160.864725 131.015669)
        (xy 161.620395 130.26) (xy 161.606253 130.245858) (xy 161.785858 130.066253) (xy 161.8 130.080395) (xy 161.814143 130.066253)
        (xy 161.993748 130.245858) (xy 161.979605 130.26) (xy 162.735275 131.015669) (xy 162.971042 130.953831) (xy 163.147419 130.452878)
        (xy 163.119067 129.93) (xy 167.895504 129.93) (xy 167.963538 130.094655) (xy 168.422927 130.554846) (xy 169.023453 130.804206)
        (xy 169.673694 130.804774) (xy 170.274655 130.556462) (xy 170.734846 130.097073) (xy 170.984206 129.496547) (xy 170.984208 129.493694)
        (xy 177.875226 129.493694) (xy 178.123538 130.094655) (xy 178.582927 130.554846) (xy 179.183453 130.804206) (xy 179.833694 130.804774)
        (xy 180.434655 130.556462) (xy 180.894846 130.097073) (xy 181.144206 129.496547) (xy 181.144774 128.846306) (xy 180.896462 128.245345)
        (xy 180.437073 127.785154) (xy 179.836547 127.535794) (xy 179.186306 127.535226) (xy 178.585345 127.783538) (xy 178.125154 128.242927)
        (xy 177.875794 128.843453) (xy 177.875226 129.493694) (xy 170.984208 129.493694) (xy 170.984774 128.846306) (xy 170.736462 128.245345)
        (xy 170.277073 127.785154) (xy 169.676547 127.535794) (xy 169.026306 127.535226) (xy 168.425345 127.783538) (xy 167.965154 128.242927)
        (xy 167.895779 128.41) (xy 158.922702 128.41) (xy 160.805432 126.52727) (xy 160.84811 126.556431) (xy 161.1 126.60744)
        (xy 162.5 126.60744) (xy 162.735317 126.563162) (xy 162.951441 126.42409) (xy 163.096431 126.21189) (xy 163.110551 126.142163)
        (xy 168.357443 126.142163) (xy 168.456042 126.408965) (xy 169.065582 126.635401) (xy 169.715377 126.611341) (xy 170.203958 126.408965)
        (xy 170.302557 126.142163) (xy 169.33 125.169605) (xy 168.357443 126.142163) (xy 163.110551 126.142163) (xy 163.14744 125.96)
        (xy 163.14744 124.725582) (xy 167.684599 124.725582) (xy 167.708659 125.375377) (xy 167.911035 125.863958) (xy 168.177837 125.962557)
        (xy 169.150395 124.99) (xy 169.509605 124.99) (xy 170.482163 125.962557) (xy 170.748965 125.863958) (xy 170.95338 125.313694)
        (xy 177.855226 125.313694) (xy 178.103538 125.914655) (xy 178.562927 126.374846) (xy 179.163453 126.624206) (xy 179.813694 126.624774)
        (xy 180.414655 126.376462) (xy 180.874846 125.917073) (xy 181.124206 125.316547) (xy 181.124774 124.666306) (xy 180.876462 124.065345)
        (xy 180.417073 123.605154) (xy 179.816547 123.355794) (xy 179.166306 123.355226) (xy 178.565345 123.603538) (xy 178.105154 124.062927)
        (xy 177.855794 124.663453) (xy 177.855226 125.313694) (xy 170.95338 125.313694) (xy 170.975401 125.254418) (xy 170.951341 124.604623)
        (xy 170.748965 124.116042) (xy 170.482163 124.017443) (xy 169.509605 124.99) (xy 169.150395 124.99) (xy 168.177837 124.017443)
        (xy 167.911035 124.116042) (xy 167.684599 124.725582) (xy 163.14744 124.725582) (xy 163.14744 124.56) (xy 163.103162 124.324683)
        (xy 162.96409 124.108559) (xy 162.75189 123.963569) (xy 162.5 123.91256) (xy 161.1 123.91256) (xy 160.864683 123.956838)
        (xy 160.648559 124.09591) (xy 160.503569 124.30811) (xy 160.45256 124.56) (xy 160.45256 124.578767) (xy 160.237299 124.722599)
        (xy 160.072552 124.969161) (xy 160.037445 125.145653) (xy 157.179442 128.003656) (xy 156.9686 127.96096) (xy 156.5114 127.96096)
        (xy 156.276083 128.005238) (xy 156.059959 128.14431) (xy 155.914969 128.35651) (xy 155.86396 128.6084) (xy 155.86396 129.3196)
        (xy 155.908238 129.554917) (xy 156.04731 129.771041) (xy 156.25951 129.916031) (xy 156.31569 129.927408) (xy 156.250138 129.99296)
        (xy 155.851 129.99296) (xy 155.615683 130.037238) (xy 155.399559 130.17631) (xy 155.358775 130.236) (xy 153.0453 130.236)
        (xy 153.031174 130.23881) (xy 152.999162 130.068683) (xy 152.86009 129.852559) (xy 152.64789 129.707569) (xy 152.396 129.65656)
        (xy 150.364 129.65656) (xy 150.128683 129.700838) (xy 149.912559 129.83991) (xy 149.80116 130.002948) (xy 149.704818 129.913615)
        (xy 149.222944 129.714025) (xy 148.967 129.833164) (xy 148.713 129.833164) (xy 148.457056 129.714025) (xy 147.975182 129.913615)
        (xy 147.502812 130.351621) (xy 147.234017 130.937054) (xy 141.135055 130.937054) (xy 141.135716 130.181106) (xy 140.507526 128.660771)
        (xy 139.345347 127.496562) (xy 137.826111 126.86572) (xy 136.181106 126.864284) (xy 134.660771 127.492474) (xy 134.127 128.025314)
        (xy 134.127 125.879078) (xy 147.652378 125.879078) (xy 147.681917 126.389428) (xy 147.820389 126.723729) (xy 148.050984 126.77941)
        (xy 148.770395 126.06) (xy 148.050984 125.34059) (xy 147.820389 125.396271) (xy 147.652378 125.879078) (xy 134.127 125.879078)
        (xy 134.127 125.160984) (xy 148.23059 125.160984) (xy 148.95 125.880395) (xy 148.964142 125.866252) (xy 149.143748 126.045858)
        (xy 149.129605 126.06) (xy 149.143748 126.074142) (xy 148.964142 126.253748) (xy 148.95 126.239605) (xy 148.23059 126.959016)
        (xy 148.286271 127.189611) (xy 148.769078 127.357622) (xy 149.279428 127.328083) (xy 149.613729 127.189611) (xy 149.66941 126.959018)
        (xy 149.771072 127.06068) (xy 149.83591 127.161441) (xy 150.04811 127.306431) (xy 150.3 127.35744) (xy 151.6 127.35744)
        (xy 151.835317 127.313162) (xy 152.051441 127.17409) (xy 152.196431 126.96189) (xy 152.24744 126.71) (xy 152.24744 125.41)
        (xy 152.203162 125.174683) (xy 152.06409 124.958559) (xy 151.85189 124.813569) (xy 151.6 124.76256) (xy 150.3 124.76256)
        (xy 150.064683 124.806838) (xy 149.848559 124.94591) (xy 149.771063 125.059329) (xy 149.66941 125.160982) (xy 149.613729 124.930389)
        (xy 149.130922 124.762378) (xy 148.620572 124.791917) (xy 148.286271 124.930389) (xy 148.23059 125.160984) (xy 134.127 125.160984)
        (xy 134.127 123.837837) (xy 168.357443 123.837837) (xy 169.33 124.810395) (xy 170.302557 123.837837) (xy 170.203958 123.571035)
        (xy 169.594418 123.344599) (xy 168.944623 123.368659) (xy 168.456042 123.571035) (xy 168.357443 123.837837) (xy 134.127 123.837837)
        (xy 134.127 123.059026) (xy 185.392642 123.059026) (xy 185.395291 123.074791) (xy 185.649268 123.602036) (xy 186.08568 123.991954)
        (xy 186.638087 124.185184) (xy 186.873 124.040924) (xy 186.873 122.827) (xy 187.127 122.827) (xy 187.127 124.040924)
        (xy 187.361913 124.185184) (xy 187.91432 123.991954) (xy 188.350732 123.602036) (xy 188.604709 123.074791) (xy 188.607358 123.059026)
        (xy 188.486217 122.827) (xy 187.127 122.827) (xy 186.873 122.827) (xy 185.513783 122.827) (xy 185.392642 123.059026)
        (xy 134.127 123.059026) (xy 134.127 105.974863) (xy 134.654653 106.503438) (xy 136.173889 107.13428) (xy 137.818894 107.135716)
        (xy 139.339229 106.507526) (xy 140.503438 105.345347) (xy 141.13428 103.826111) (xy 141.134562 103.502836) (xy 143.943 103.502836)
        (xy 143.943 104.577164) (xy 144.04934 105.111773) (xy 144.352172 105.564992) (xy 144.600629 105.731006) (xy 144.637852 105.918139)
        (xy 144.802599 106.164701) (xy 148.094299 109.456401) (xy 148.340861 109.621148) (xy 148.6317 109.679) (xy 162.164653 109.679)
        (xy 162.197658 109.758877) (xy 162.614926 110.176874) (xy 162.643524 110.188749) (xy 162.617123 110.199658) (xy 162.199126 110.616926)
        (xy 162.165046 110.699) (xy 151.5737 110.699) (xy 151.282861 110.756852) (xy 151.036299 110.921599) (xy 144.802599 117.155299)
        (xy 144.637852 117.401861) (xy 144.600629 117.588994) (xy 144.352172 117.755008) (xy 144.04934 118.208227) (xy 143.943 118.742836)
        (xy 143.943 119.817164) (xy 144.04934 120.351773) (xy 144.352172 120.804992) (xy 144.805391 121.107824) (xy 145.34 121.214164)
        (xy 145.874609 121.107824) (xy 146.327828 120.804992) (xy 146.61 120.382693) (xy 146.892172 120.804992) (xy 147.345391 121.107824)
        (xy 147.88 121.214164) (xy 148.414609 121.107824) (xy 148.867828 120.804992) (xy 149.159298 120.368778) (xy 149.177941 120.431941)
        (xy 149.521974 120.85763) (xy 150.002723 121.11926) (xy 150.07693 121.13422) (xy 150.293 121.01172) (xy 150.293 119.407)
        (xy 150.273 119.407) (xy 150.273 119.153) (xy 150.293 119.153) (xy 150.293 117.54828) (xy 150.07693 117.42578)
        (xy 150.002723 117.44074) (xy 149.521974 117.70237) (xy 149.177941 118.128059) (xy 149.159298 118.191222) (xy 148.877708 117.769794)
        (xy 153.158502 113.489) (xy 162.061237 113.489) (xy 161.972628 113.702393) (xy 161.972112 114.293016) (xy 162.197658 114.838877)
        (xy 162.614926 115.256874) (xy 162.743525 115.310273) (xy 159.533798 118.52) (xy 156.852675 118.52) (xy 156.79066 118.208227)
        (xy 156.487828 117.755008) (xy 156.034609 117.452176) (xy 155.5 117.345836) (xy 154.965391 117.452176) (xy 154.512172 117.755008)
        (xy 154.23 118.177307) (xy 153.947828 117.755008) (xy 153.494609 117.452176) (xy 152.96 117.345836) (xy 152.425391 117.452176)
        (xy 151.972172 117.755008) (xy 151.680702 118.191222) (xy 151.662059 118.128059) (xy 151.318026 117.70237) (xy 150.837277 117.44074)
        (xy 150.76307 117.42578) (xy 150.547 117.54828) (xy 150.547 119.153) (xy 150.567 119.153) (xy 150.567 119.407)
        (xy 150.547 119.407) (xy 150.547 121.01172) (xy 150.76307 121.13422) (xy 150.837277 121.11926) (xy 151.318026 120.85763)
        (xy 151.662059 120.431941) (xy 151.680702 120.368778) (xy 151.972172 120.804992) (xy 152.425391 121.107824) (xy 152.96 121.214164)
        (xy 153.494609 121.107824) (xy 153.947828 120.804992) (xy 154.23 120.382693) (xy 154.512172 120.804992) (xy 154.965391 121.107824)
        (xy 155.5 121.214164) (xy 156.034609 121.107824) (xy 156.487828 120.804992) (xy 156.79066 120.351773) (xy 156.852675 120.04)
        (xy 159.8486 120.04) (xy 160.139439 119.982148) (xy 160.386001 119.817401) (xy 165.050818 115.152584) (xy 165.154926 115.256874)
        (xy 165.183524 115.268749) (xy 165.157123 115.279658) (xy 164.739126 115.696926) (xy 164.512628 116.242393) (xy 164.512112 116.833016)
        (xy 164.737658 117.378877) (xy 165.154926 117.796874) (xy 165.700393 118.023372) (xy 166.291016 118.023888) (xy 166.836877 117.798342)
        (xy 167.254874 117.381074) (xy 167.266749 117.352476) (xy 167.277658 117.378877) (xy 167.694926 117.796874) (xy 168.240393 118.023372)
        (xy 168.831016 118.023888) (xy 169.376877 117.798342) (xy 169.794874 117.381074) (xy 169.806749 117.352476) (xy 169.817658 117.378877)
        (xy 170.234926 117.796874) (xy 170.780393 118.023372) (xy 171.371016 118.023888) (xy 171.916877 117.798342) (xy 172.334874 117.381074)
        (xy 172.561372 116.835607) (xy 172.561888 116.244984) (xy 172.527951 116.162851) (xy 172.884401 115.806401) (xy 173.049148 115.55984)
        (xy 173.083893 115.385168) (xy 173.320393 115.483372) (xy 173.911016 115.483888) (xy 174.456877 115.258342) (xy 174.874874 114.841074)
        (xy 174.908954 114.759) (xy 178.0257 114.759) (xy 178.316539 114.701148) (xy 178.563101 114.536401) (xy 179.185395 113.914107)
        (xy 179.35 113.94744) (xy 179.75 113.94744) (xy 179.985317 113.903162) (xy 179.996979 113.895658) (xy 179.99811 113.896431)
        (xy 180.25 113.94744) (xy 180.65 113.94744) (xy 180.885317 113.903162) (xy 181.101441 113.76409) (xy 181.104236 113.76)
        (xy 185.1987 113.76) (xy 185.489539 113.702148) (xy 185.720807 113.54762) (xy 185.755585 113.59967) (xy 186.070366 113.81)
        (xy 185.755585 114.02033) (xy 185.430729 114.506511) (xy 185.316655 115.08) (xy 185.430729 115.653489) (xy 185.755585 116.13967)
        (xy 186.070366 116.35) (xy 185.755585 116.56033) (xy 185.430729 117.046511) (xy 185.316655 117.62) (xy 185.430729 118.193489)
        (xy 185.755585 118.67967) (xy 186.070366 118.89) (xy 185.755585 119.10033) (xy 185.430729 119.586511) (xy 185.316655 120.16)
        (xy 185.430729 120.733489) (xy 185.755585 121.21967) (xy 186.065069 121.426461) (xy 185.649268 121.797964) (xy 185.395291 122.325209)
        (xy 185.392642 122.340974) (xy 185.513783 122.573) (xy 186.873 122.573) (xy 186.873 122.553) (xy 187.127 122.553)
        (xy 187.127 122.573) (xy 188.486217 122.573) (xy 188.607358 122.340974) (xy 188.604709 122.325209) (xy 188.350732 121.797964)
        (xy 187.934931 121.426461) (xy 188.244415 121.21967) (xy 188.569271 120.733489) (xy 188.683345 120.16) (xy 188.569271 119.586511)
        (xy 188.244415 119.10033) (xy 187.929634 118.89) (xy 188.244415 118.67967) (xy 188.569271 118.193489) (xy 188.683345 117.62)
        (xy 188.569271 117.046511) (xy 188.244415 116.56033) (xy 187.929634 116.35) (xy 188.244415 116.13967) (xy 188.569271 115.653489)
        (xy 188.683345 115.08) (xy 188.569271 114.506511) (xy 188.244415 114.02033) (xy 187.929634 113.81) (xy 188.244415 113.59967)
        (xy 188.569271 113.113489) (xy 188.683345 112.54) (xy 188.569271 111.966511) (xy 188.244415 111.48033) (xy 188.230087 111.470757)
        (xy 188.251317 111.466762) (xy 188.467441 111.32769) (xy 188.612431 111.11549) (xy 188.66344 110.8636) (xy 188.66344 109.1364)
        (xy 188.619162 108.901083) (xy 188.48009 108.684959) (xy 188.26789 108.539969) (xy 188.016 108.48896) (xy 185.984 108.48896)
        (xy 185.748683 108.533238) (xy 185.532559 108.67231) (xy 185.387569 108.88451) (xy 185.33656 109.1364) (xy 185.33656 109.24)
        (xy 181.101563 109.24) (xy 180.90189 109.103569) (xy 180.65 109.05256) (xy 180.25 109.05256) (xy 180.014683 109.096838)
        (xy 180.003021 109.104342) (xy 180.00189 109.103569) (xy 179.75 109.05256) (xy 179.35 109.05256) (xy 179.114683 109.096838)
        (xy 178.898559 109.23591) (xy 178.875484 109.269681) (xy 178.733861 109.297852) (xy 178.487299 109.462599) (xy 176.026498 111.9234)
        (xy 175.031698 111.9234) (xy 175.101372 111.755607) (xy 175.101888 111.164984) (xy 174.876342 110.619123) (xy 174.459074 110.201126)
        (xy 174.411289 110.181284) (xy 174.481085 109.96269) (xy 173.617 109.098605) (xy 172.752915 109.96269) (xy 172.82258 110.180875)
        (xy 172.777123 110.199658) (xy 172.359126 110.616926) (xy 172.347251 110.645524) (xy 172.336342 110.619123) (xy 171.919074 110.201126)
        (xy 171.890476 110.189251) (xy 171.916877 110.178342) (xy 172.334874 109.761074) (xy 172.354716 109.713289) (xy 172.57331 109.783085)
        (xy 173.437395 108.919) (xy 173.796605 108.919) (xy 174.66069 109.783085) (xy 174.911953 109.702858) (xy 175.11335 109.147633)
        (xy 175.086941 108.557601) (xy 174.911953 108.135142) (xy 174.66069 108.054915) (xy 173.796605 108.919) (xy 173.437395 108.919)
        (xy 172.57331 108.054915) (xy 172.355125 108.12458) (xy 172.336342 108.079123) (xy 172.132885 107.87531) (xy 172.752915 107.87531)
        (xy 173.617 108.739395) (xy 174.481085 107.87531) (xy 174.400858 107.624047) (xy 173.845633 107.42265) (xy 173.255601 107.449059)
        (xy 172.833142 107.624047) (xy 172.752915 107.87531) (xy 172.132885 107.87531) (xy 171.919074 107.661126) (xy 171.890476 107.649251)
        (xy 171.916877 107.638342) (xy 172.334874 107.221074) (xy 172.561372 106.675607) (xy 172.561888 106.084984) (xy 172.336342 105.539123)
        (xy 171.919074 105.121126) (xy 171.373607 104.894628) (xy 170.782984 104.894112) (xy 170.237123 105.119658) (xy 169.819126 105.536926)
        (xy 169.807251 105.565524) (xy 169.796342 105.539123) (xy 169.379074 105.121126) (xy 168.833607 104.894628) (xy 168.242984 104.894112)
        (xy 167.697123 105.119658) (xy 167.279126 105.536926) (xy 167.267251 105.565524) (xy 167.256342 105.539123) (xy 166.839074 105.121126)
        (xy 166.293607 104.894628) (xy 165.702984 104.894112) (xy 165.157123 105.119658) (xy 164.739126 105.536926) (xy 164.512628 106.082393)
        (xy 164.512386 106.359584) (xy 163.242701 105.089899) (xy 162.996139 104.925152) (xy 162.7053 104.8673) (xy 156.839289 104.8673)
        (xy 156.897 104.577164) (xy 156.897 103.502836) (xy 156.79066 102.968227) (xy 156.487828 102.515008) (xy 156.034609 102.212176)
        (xy 155.5 102.105836) (xy 154.965391 102.212176) (xy 154.512172 102.515008) (xy 154.23 102.937307) (xy 153.947828 102.515008)
        (xy 153.494609 102.212176) (xy 152.96 102.105836) (xy 152.425391 102.212176) (xy 151.972172 102.515008) (xy 151.680702 102.951222)
        (xy 151.662059 102.888059) (xy 151.318026 102.46237) (xy 150.837277 102.20074) (xy 150.76307 102.18578) (xy 150.547 102.30828)
        (xy 150.547 103.913) (xy 150.567 103.913) (xy 150.567 104.167) (xy 150.547 104.167) (xy 150.547 104.187)
        (xy 150.293 104.187) (xy 150.293 104.167) (xy 150.273 104.167) (xy 150.273 103.913) (xy 150.293 103.913)
        (xy 150.293 102.30828) (xy 150.07693 102.18578) (xy 150.002723 102.20074) (xy 149.521974 102.46237) (xy 149.177941 102.888059)
        (xy 149.159298 102.951222) (xy 148.867828 102.515008) (xy 148.414609 102.212176) (xy 147.88 102.105836) (xy 147.345391 102.212176)
        (xy 146.892172 102.515008) (xy 146.61 102.937307) (xy 146.327828 102.515008) (xy 145.874609 102.212176) (xy 145.34 102.105836)
        (xy 144.805391 102.212176) (xy 144.352172 102.515008) (xy 144.04934 102.968227) (xy 143.943 103.502836) (xy 141.134562 103.502836)
        (xy 141.135716 102.181106) (xy 140.507526 100.660771) (xy 139.974686 100.127) (xy 183.025137 100.127)
      )
    )
    (filled_polygon
      (pts
        (xy 169.817658 109.758877) (xy 170.234926 110.176874) (xy 170.263524 110.188749) (xy 170.237123 110.199658) (xy 169.819126 110.616926)
        (xy 169.592628 111.162393) (xy 169.592112 111.753016) (xy 169.817658 112.298877) (xy 170.234926 112.716874) (xy 170.263524 112.728749)
        (xy 170.237123 112.739658) (xy 169.819126 113.156926) (xy 169.799284 113.204711) (xy 169.58069 113.134915) (xy 168.716605 113.999)
        (xy 169.58069 114.863085) (xy 169.798875 114.79342) (xy 169.817658 114.838877) (xy 170.234926 115.256874) (xy 170.263524 115.268749)
        (xy 170.237123 115.279658) (xy 169.819126 115.696926) (xy 169.807251 115.725524) (xy 169.796342 115.699123) (xy 169.379074 115.281126)
        (xy 169.331289 115.261284) (xy 169.401085 115.04269) (xy 168.537 114.178605) (xy 167.672915 115.04269) (xy 167.74258 115.260875)
        (xy 167.697123 115.279658) (xy 167.279126 115.696926) (xy 167.267251 115.725524) (xy 167.256342 115.699123) (xy 166.839074 115.281126)
        (xy 166.810476 115.269251) (xy 166.836877 115.258342) (xy 167.254874 114.841074) (xy 167.274716 114.793289) (xy 167.49331 114.863085)
        (xy 168.357395 113.999) (xy 167.49331 113.134915) (xy 167.275125 113.20458) (xy 167.256342 113.159123) (xy 167.192816 113.095486)
        (xy 167.332992 112.95531) (xy 167.672915 112.95531) (xy 168.537 113.819395) (xy 169.401085 112.95531) (xy 169.320858 112.704047)
        (xy 168.765633 112.50265) (xy 168.175601 112.529059) (xy 167.753142 112.704047) (xy 167.672915 112.95531) (xy 167.332992 112.95531)
        (xy 167.718501 112.569801) (xy 167.883248 112.323239) (xy 167.9411 112.0324) (xy 167.9411 110.279095) (xy 168.240393 110.403372)
        (xy 168.831016 110.403888) (xy 169.376877 110.178342) (xy 169.794874 109.761074) (xy 169.806749 109.732476)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57FF9449) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134 100) (xy 189 100) (xy 189 134) (xy 134 134)
      )
    )
    (filled_polygon
      (pts
        (xy 182.496562 100.654653) (xy 181.86572 102.173889) (xy 181.864284 103.818894) (xy 182.492474 105.339229) (xy 183.654653 106.503438)
        (xy 185.173889 107.13428) (xy 186.818894 107.135716) (xy 188.339229 106.507526) (xy 188.873 105.974686) (xy 188.873 115.878198)
        (xy 188.582381 115.587579) (xy 188.683345 115.08) (xy 188.569271 114.506511) (xy 188.244415 114.02033) (xy 187.929634 113.81)
        (xy 188.244415 113.59967) (xy 188.569271 113.113489) (xy 188.683345 112.54) (xy 188.569271 111.966511) (xy 188.244415 111.48033)
        (xy 188.230087 111.470757) (xy 188.251317 111.466762) (xy 188.467441 111.32769) (xy 188.612431 111.11549) (xy 188.66344 110.8636)
        (xy 188.66344 109.1364) (xy 188.619162 108.901083) (xy 188.48009 108.684959) (xy 188.26789 108.539969) (xy 188.016 108.48896)
        (xy 185.984 108.48896) (xy 185.748683 108.533238) (xy 185.532559 108.67231) (xy 185.387569 108.88451) (xy 185.33656 109.1364)
        (xy 185.33656 110.8636) (xy 185.380838 111.098917) (xy 185.51991 111.315041) (xy 185.73211 111.460031) (xy 185.773439 111.4684)
        (xy 185.755585 111.48033) (xy 185.430729 111.966511) (xy 185.316655 112.54) (xy 185.430729 113.113489) (xy 185.755585 113.59967)
        (xy 186.070366 113.81) (xy 185.755585 114.02033) (xy 185.430729 114.506511) (xy 185.352848 114.898046) (xy 181.376401 110.921599)
        (xy 181.129839 110.756852) (xy 180.839 110.699) (xy 174.909347 110.699) (xy 174.876342 110.619123) (xy 174.459074 110.201126)
        (xy 174.411289 110.181284) (xy 174.481085 109.96269) (xy 173.617 109.098605) (xy 172.752915 109.96269) (xy 172.82258 110.180875)
        (xy 172.777123 110.199658) (xy 172.359126 110.616926) (xy 172.347251 110.645524) (xy 172.336342 110.619123) (xy 171.919074 110.201126)
        (xy 171.890476 110.189251) (xy 171.916877 110.178342) (xy 172.334874 109.761074) (xy 172.354716 109.713289) (xy 172.57331 109.783085)
        (xy 173.437395 108.919) (xy 173.796605 108.919) (xy 174.66069 109.783085) (xy 174.911953 109.702858) (xy 175.11335 109.147633)
        (xy 175.086941 108.557601) (xy 174.911953 108.135142) (xy 174.66069 108.054915) (xy 173.796605 108.919) (xy 173.437395 108.919)
        (xy 172.57331 108.054915) (xy 172.355125 108.12458) (xy 172.336342 108.079123) (xy 172.132885 107.87531) (xy 172.752915 107.87531)
        (xy 173.617 108.739395) (xy 174.481085 107.87531) (xy 174.400858 107.624047) (xy 173.845633 107.42265) (xy 173.255601 107.449059)
        (xy 172.833142 107.624047) (xy 172.752915 107.87531) (xy 172.132885 107.87531) (xy 171.919074 107.661126) (xy 171.890476 107.649251)
        (xy 171.916877 107.638342) (xy 172.334874 107.221074) (xy 172.561372 106.675607) (xy 172.561888 106.084984) (xy 172.336342 105.539123)
        (xy 171.919074 105.121126) (xy 171.373607 104.894628) (xy 170.782984 104.894112) (xy 170.237123 105.119658) (xy 169.819126 105.536926)
        (xy 169.807251 105.565524) (xy 169.796342 105.539123) (xy 169.379074 105.121126) (xy 168.833607 104.894628) (xy 168.242984 104.894112)
        (xy 167.697123 105.119658) (xy 167.279126 105.536926) (xy 167.267251 105.565524) (xy 167.256342 105.539123) (xy 166.839074 105.121126)
        (xy 166.293607 104.894628) (xy 165.702984 104.894112) (xy 165.157123 105.119658) (xy 164.739126 105.536926) (xy 164.512628 106.082393)
        (xy 164.512112 106.673016) (xy 164.737658 107.218877) (xy 165.154926 107.636874) (xy 165.183524 107.648749) (xy 165.157123 107.659658)
        (xy 164.739126 108.076926) (xy 164.727251 108.105524) (xy 164.716342 108.079123) (xy 164.299074 107.661126) (xy 163.753607 107.434628)
        (xy 163.162984 107.434112) (xy 162.617123 107.659658) (xy 162.199126 108.076926) (xy 162.137101 108.226299) (xy 158.1624 104.251598)
        (xy 158.1624 103.8422) (xy 158.104548 103.551361) (xy 157.939801 103.304799) (xy 156.550301 101.915299) (xy 156.303739 101.750552)
        (xy 156.0129 101.6927) (xy 152.96 101.6927) (xy 152.669161 101.750552) (xy 152.422599 101.915299) (xy 152.257852 102.161861)
        (xy 152.220629 102.348994) (xy 151.972172 102.515008) (xy 151.680702 102.951222) (xy 151.662059 102.888059) (xy 151.318026 102.46237)
        (xy 150.837277 102.20074) (xy 150.76307 102.18578) (xy 150.547 102.30828) (xy 150.547 103.913) (xy 150.567 103.913)
        (xy 150.567 104.167) (xy 150.547 104.167) (xy 150.547 105.77172) (xy 150.76307 105.89422) (xy 150.837277 105.87926)
        (xy 151.318026 105.61763) (xy 151.662059 105.191941) (xy 151.680702 105.128778) (xy 151.972172 105.564992) (xy 152.425391 105.867824)
        (xy 152.96 105.974164) (xy 153.494609 105.867824) (xy 153.947828 105.564992) (xy 154.23 105.142693) (xy 154.512172 105.564992)
        (xy 154.760629 105.731006) (xy 154.797852 105.918139) (xy 154.962599 106.164701) (xy 162.036898 113.239) (xy 156.6537 113.239)
        (xy 156.362861 113.296852) (xy 156.116299 113.461599) (xy 152.422599 117.155299) (xy 152.257852 117.401861) (xy 152.220629 117.588994)
        (xy 151.972172 117.755008) (xy 151.680702 118.191222) (xy 151.662059 118.128059) (xy 151.318026 117.70237) (xy 150.837277 117.44074)
        (xy 150.76307 117.42578) (xy 150.547 117.54828) (xy 150.547 119.153) (xy 150.567 119.153) (xy 150.567 119.407)
        (xy 150.547 119.407) (xy 150.547 121.01172) (xy 150.76307 121.13422) (xy 150.837277 121.11926) (xy 151.318026 120.85763)
        (xy 151.662059 120.431941) (xy 151.680702 120.368778) (xy 151.972172 120.804992) (xy 152.425391 121.107824) (xy 152.96 121.214164)
        (xy 153.494609 121.107824) (xy 153.947828 120.804992) (xy 154.23 120.382693) (xy 154.512172 120.804992) (xy 154.965391 121.107824)
        (xy 155.5 121.214164) (xy 156.034609 121.107824) (xy 156.487828 120.804992) (xy 156.79066 120.351773) (xy 156.897 119.817164)
        (xy 156.897 118.742836) (xy 156.79066 118.208227) (xy 156.487828 117.755008) (xy 156.034609 117.452176) (xy 155.5 117.345836)
        (xy 154.965391 117.452176) (xy 154.512172 117.755008) (xy 154.23 118.177307) (xy 153.957708 117.769794) (xy 156.968502 114.759)
        (xy 162.164653 114.759) (xy 162.197658 114.838877) (xy 162.614926 115.256874) (xy 163.160393 115.483372) (xy 163.751016 115.483888)
        (xy 164.062 115.355392) (xy 164.062 115.364) (xy 164.119852 115.654839) (xy 164.284599 115.901401) (xy 164.545772 116.162574)
        (xy 164.512628 116.242393) (xy 164.512112 116.833016) (xy 164.737658 117.378877) (xy 165.154926 117.796874) (xy 165.700393 118.023372)
        (xy 166.291016 118.023888) (xy 166.836877 117.798342) (xy 167.254874 117.381074) (xy 167.266749 117.352476) (xy 167.277658 117.378877)
        (xy 167.429207 117.530691) (xy 161.262599 123.697299) (xy 161.118767 123.91256) (xy 161.1 123.91256) (xy 160.864683 123.956838)
        (xy 160.648559 124.09591) (xy 160.503569 124.30811) (xy 160.45256 124.56) (xy 160.45256 125.96) (xy 160.496838 126.195317)
        (xy 160.63591 126.411441) (xy 160.84811 126.556431) (xy 161.1 126.60744) (xy 162.5 126.60744) (xy 162.735317 126.563162)
        (xy 162.951441 126.42409) (xy 163.096431 126.21189) (xy 163.110551 126.142163) (xy 168.357443 126.142163) (xy 168.456042 126.408965)
        (xy 169.065582 126.635401) (xy 169.715377 126.611341) (xy 170.203958 126.408965) (xy 170.302557 126.142163) (xy 169.33 125.169605)
        (xy 168.357443 126.142163) (xy 163.110551 126.142163) (xy 163.14744 125.96) (xy 163.14744 124.725582) (xy 167.684599 124.725582)
        (xy 167.708659 125.375377) (xy 167.911035 125.863958) (xy 168.177837 125.962557) (xy 169.150395 124.99) (xy 169.509605 124.99)
        (xy 170.482163 125.962557) (xy 170.748965 125.863958) (xy 170.975401 125.254418) (xy 170.951341 124.604623) (xy 170.748965 124.116042)
        (xy 170.482163 124.017443) (xy 169.509605 124.99) (xy 169.150395 124.99) (xy 168.177837 124.017443) (xy 167.911035 124.116042)
        (xy 167.684599 124.725582) (xy 163.14744 124.725582) (xy 163.14744 124.56) (xy 163.103162 124.324683) (xy 162.978519 124.130983)
        (xy 163.271665 123.837837) (xy 168.357443 123.837837) (xy 169.33 124.810395) (xy 170.302557 123.837837) (xy 170.203958 123.571035)
        (xy 169.594418 123.344599) (xy 168.944623 123.368659) (xy 168.456042 123.571035) (xy 168.357443 123.837837) (xy 163.271665 123.837837)
        (xy 169.074401 118.035101) (xy 169.177573 117.880693) (xy 169.376877 117.798342) (xy 169.794874 117.381074) (xy 169.806749 117.352476)
        (xy 169.817658 117.378877) (xy 170.234926 117.796874) (xy 170.780393 118.023372) (xy 171.371016 118.023888) (xy 171.916877 117.798342)
        (xy 172.334874 117.381074) (xy 172.561372 116.835607) (xy 172.561614 116.558416) (xy 178.73 122.726802) (xy 178.73 123.535504)
        (xy 178.565345 123.603538) (xy 178.105154 124.062927) (xy 177.855794 124.663453) (xy 177.855226 125.313694) (xy 178.103538 125.914655)
        (xy 178.562927 126.374846) (xy 178.75 126.452525) (xy 178.75 127.715504) (xy 178.585345 127.783538) (xy 178.125154 128.242927)
        (xy 177.875794 128.843453) (xy 177.875226 129.493694) (xy 178.123538 130.094655) (xy 178.582927 130.554846) (xy 179.183453 130.804206)
        (xy 179.833694 130.804774) (xy 180.434655 130.556462) (xy 180.894846 130.097073) (xy 181.144206 129.496547) (xy 181.144774 128.846306)
        (xy 180.896462 128.245345) (xy 180.437073 127.785154) (xy 180.27 127.715779) (xy 180.27 126.436232) (xy 180.414655 126.376462)
        (xy 180.874846 125.917073) (xy 181.124206 125.316547) (xy 181.124774 124.666306) (xy 180.876462 124.065345) (xy 180.417073 123.605154)
        (xy 180.25 123.535779) (xy 180.25 123.059026) (xy 185.392642 123.059026) (xy 185.395291 123.074791) (xy 185.649268 123.602036)
        (xy 186.08568 123.991954) (xy 186.638087 124.185184) (xy 186.873 124.040924) (xy 186.873 122.827) (xy 187.127 122.827)
        (xy 187.127 124.040924) (xy 187.361913 124.185184) (xy 187.91432 123.991954) (xy 188.350732 123.602036) (xy 188.604709 123.074791)
        (xy 188.607358 123.059026) (xy 188.486217 122.827) (xy 187.127 122.827) (xy 186.873 122.827) (xy 185.513783 122.827)
        (xy 185.392642 123.059026) (xy 180.25 123.059026) (xy 180.25 122.726802) (xy 180.786802 122.19) (xy 185.460422 122.19)
        (xy 185.395291 122.325209) (xy 185.392642 122.340974) (xy 185.513783 122.573) (xy 186.873 122.573) (xy 186.873 122.553)
        (xy 187.127 122.553) (xy 187.127 122.573) (xy 188.486217 122.573) (xy 188.607358 122.340974) (xy 188.604709 122.325209)
        (xy 188.350732 121.797964) (xy 188.318308 121.768994) (xy 188.873 121.214302) (xy 188.873 128.025137) (xy 188.345347 127.496562)
        (xy 186.826111 126.86572) (xy 185.181106 126.864284) (xy 183.660771 127.492474) (xy 182.496562 128.654653) (xy 181.86572 130.173889)
        (xy 181.864284 131.818894) (xy 182.492474 133.339229) (xy 183.025314 133.873) (xy 139.974863 133.873) (xy 140.503438 133.345347)
        (xy 141.13428 131.826111) (xy 141.134387 131.702946) (xy 147.234017 131.702946) (xy 147.502812 132.288379) (xy 147.975182 132.726385)
        (xy 148.457056 132.925975) (xy 148.713 132.806836) (xy 148.713 131.447) (xy 147.352633 131.447) (xy 147.234017 131.702946)
        (xy 141.134387 131.702946) (xy 141.135055 130.937054) (xy 147.234017 130.937054) (xy 147.352633 131.193) (xy 148.713 131.193)
        (xy 148.713 129.833164) (xy 148.457056 129.714025) (xy 147.975182 129.913615) (xy 147.502812 130.351621) (xy 147.234017 130.937054)
        (xy 141.135055 130.937054) (xy 141.135716 130.181106) (xy 140.507526 128.660771) (xy 139.345347 127.496562) (xy 137.826111 126.86572)
        (xy 136.181106 126.864284) (xy 134.660771 127.492474) (xy 134.127 128.025314) (xy 134.127 125.879078) (xy 147.652378 125.879078)
        (xy 147.681917 126.389428) (xy 147.820389 126.723729) (xy 148.050984 126.77941) (xy 148.770395 126.06) (xy 148.050984 125.34059)
        (xy 147.820389 125.396271) (xy 147.652378 125.879078) (xy 134.127 125.879078) (xy 134.127 125.160984) (xy 148.23059 125.160984)
        (xy 148.95 125.880395) (xy 148.964142 125.866252) (xy 149.143748 126.045858) (xy 149.129605 126.06) (xy 149.143748 126.074142)
        (xy 148.964142 126.253748) (xy 148.95 126.239605) (xy 148.23059 126.959016) (xy 148.286271 127.189611) (xy 148.769078 127.357622)
        (xy 149.279428 127.328083) (xy 149.613729 127.189611) (xy 149.66941 126.959018) (xy 149.771072 127.06068) (xy 149.83591 127.161441)
        (xy 150.04811 127.306431) (xy 150.19 127.335164) (xy 150.19 129.5487) (xy 150.216958 129.684228) (xy 150.128683 129.700838)
        (xy 149.912559 129.83991) (xy 149.80116 130.002948) (xy 149.704818 129.913615) (xy 149.222944 129.714025) (xy 148.967 129.833164)
        (xy 148.967 131.193) (xy 148.987 131.193) (xy 148.987 131.447) (xy 148.967 131.447) (xy 148.967 132.806836)
        (xy 149.222944 132.925975) (xy 149.704818 132.726385) (xy 149.802398 132.635903) (xy 149.89991 132.787441) (xy 150.11211 132.932431)
        (xy 150.364 132.98344) (xy 152.396 132.98344) (xy 152.631317 132.939162) (xy 152.847441 132.80009) (xy 152.992431 132.58789)
        (xy 153.04344 132.336) (xy 153.04344 131.195275) (xy 161.044331 131.195275) (xy 161.106169 131.431042) (xy 161.607122 131.607419)
        (xy 162.13744 131.578664) (xy 162.493831 131.431042) (xy 162.555669 131.195275) (xy 161.8 130.439605) (xy 161.044331 131.195275)
        (xy 153.04344 131.195275) (xy 153.04344 130.304) (xy 152.999162 130.068683) (xy 152.998158 130.067122) (xy 160.452581 130.067122)
        (xy 160.481336 130.59744) (xy 160.628958 130.953831) (xy 160.864725 131.015669) (xy 161.620395 130.26) (xy 161.979605 130.26)
        (xy 162.735275 131.015669) (xy 162.971042 130.953831) (xy 163.147419 130.452878) (xy 163.118664 129.92256) (xy 162.971042 129.566169)
        (xy 162.735275 129.504331) (xy 161.979605 130.26) (xy 161.620395 130.26) (xy 160.864725 129.504331) (xy 160.628958 129.566169)
        (xy 160.452581 130.067122) (xy 152.998158 130.067122) (xy 152.86009 129.852559) (xy 152.64789 129.707569) (xy 152.396 129.65656)
        (xy 152.061233 129.65656) (xy 151.917401 129.441299) (xy 151.800827 129.324725) (xy 161.044331 129.324725) (xy 161.8 130.080395)
        (xy 162.3867 129.493694) (xy 167.715226 129.493694) (xy 167.963538 130.094655) (xy 168.422927 130.554846) (xy 169.023453 130.804206)
        (xy 169.673694 130.804774) (xy 170.274655 130.556462) (xy 170.734846 130.097073) (xy 170.984206 129.496547) (xy 170.984774 128.846306)
        (xy 170.736462 128.245345) (xy 170.277073 127.785154) (xy 169.676547 127.535794) (xy 169.026306 127.535226) (xy 168.425345 127.783538)
        (xy 167.965154 128.242927) (xy 167.715794 128.843453) (xy 167.715226 129.493694) (xy 162.3867 129.493694) (xy 162.555669 129.324725)
        (xy 162.493831 129.088958) (xy 161.992878 128.912581) (xy 161.46256 128.941336) (xy 161.106169 129.088958) (xy 161.044331 129.324725)
        (xy 151.800827 129.324725) (xy 151.71 129.233898) (xy 151.71 127.336742) (xy 151.835317 127.313162) (xy 152.051441 127.17409)
        (xy 152.196431 126.96189) (xy 152.24744 126.71) (xy 152.24744 125.41) (xy 152.203162 125.174683) (xy 152.06409 124.958559)
        (xy 151.85189 124.813569) (xy 151.6 124.76256) (xy 150.3 124.76256) (xy 150.064683 124.806838) (xy 149.848559 124.94591)
        (xy 149.771063 125.059329) (xy 149.66941 125.160982) (xy 149.613729 124.930389) (xy 149.130922 124.762378) (xy 148.620572 124.791917)
        (xy 148.286271 124.930389) (xy 148.23059 125.160984) (xy 134.127 125.160984) (xy 134.127 118.742836) (xy 143.943 118.742836)
        (xy 143.943 119.817164) (xy 144.04934 120.351773) (xy 144.352172 120.804992) (xy 144.805391 121.107824) (xy 145.34 121.214164)
        (xy 145.874609 121.107824) (xy 146.327828 120.804992) (xy 146.61 120.382693) (xy 146.892172 120.804992) (xy 147.345391 121.107824)
        (xy 147.88 121.214164) (xy 148.414609 121.107824) (xy 148.867828 120.804992) (xy 149.159298 120.368778) (xy 149.177941 120.431941)
        (xy 149.521974 120.85763) (xy 150.002723 121.11926) (xy 150.07693 121.13422) (xy 150.293 121.01172) (xy 150.293 119.407)
        (xy 150.273 119.407) (xy 150.273 119.153) (xy 150.293 119.153) (xy 150.293 117.54828) (xy 150.07693 117.42578)
        (xy 150.002723 117.44074) (xy 149.521974 117.70237) (xy 149.177941 118.128059) (xy 149.159298 118.191222) (xy 148.867828 117.755008)
        (xy 148.414609 117.452176) (xy 147.88 117.345836) (xy 147.345391 117.452176) (xy 146.892172 117.755008) (xy 146.61 118.177307)
        (xy 146.327828 117.755008) (xy 145.874609 117.452176) (xy 145.34 117.345836) (xy 144.805391 117.452176) (xy 144.352172 117.755008)
        (xy 144.04934 118.208227) (xy 143.943 118.742836) (xy 134.127 118.742836) (xy 134.127 105.974863) (xy 134.654653 106.503438)
        (xy 136.173889 107.13428) (xy 137.818894 107.135716) (xy 139.339229 106.507526) (xy 140.503438 105.345347) (xy 141.13428 103.826111)
        (xy 141.134562 103.502836) (xy 143.943 103.502836) (xy 143.943 104.577164) (xy 144.04934 105.111773) (xy 144.352172 105.564992)
        (xy 144.805391 105.867824) (xy 145.34 105.974164) (xy 145.874609 105.867824) (xy 146.327828 105.564992) (xy 146.61 105.142693)
        (xy 146.892172 105.564992) (xy 147.345391 105.867824) (xy 147.88 105.974164) (xy 148.414609 105.867824) (xy 148.867828 105.564992)
        (xy 149.159298 105.128778) (xy 149.177941 105.191941) (xy 149.521974 105.61763) (xy 150.002723 105.87926) (xy 150.07693 105.89422)
        (xy 150.293 105.77172) (xy 150.293 104.167) (xy 150.273 104.167) (xy 150.273 103.913) (xy 150.293 103.913)
        (xy 150.293 102.30828) (xy 150.07693 102.18578) (xy 150.002723 102.20074) (xy 149.521974 102.46237) (xy 149.177941 102.888059)
        (xy 149.159298 102.951222) (xy 148.867828 102.515008) (xy 148.414609 102.212176) (xy 147.88 102.105836) (xy 147.345391 102.212176)
        (xy 146.892172 102.515008) (xy 146.61 102.937307) (xy 146.327828 102.515008) (xy 145.874609 102.212176) (xy 145.34 102.105836)
        (xy 144.805391 102.212176) (xy 144.352172 102.515008) (xy 144.04934 102.968227) (xy 143.943 103.502836) (xy 141.134562 103.502836)
        (xy 141.135716 102.181106) (xy 140.507526 100.660771) (xy 139.974686 100.127) (xy 183.025137 100.127)
      )
    )
    (filled_polygon
      (pts
        (xy 169.817658 109.758877) (xy 170.234926 110.176874) (xy 170.263524 110.188749) (xy 170.237123 110.199658) (xy 169.819126 110.616926)
        (xy 169.592628 111.162393) (xy 169.592112 111.753016) (xy 169.817658 112.298877) (xy 170.234926 112.716874) (xy 170.263524 112.728749)
        (xy 170.237123 112.739658) (xy 169.819126 113.156926) (xy 169.799284 113.204711) (xy 169.58069 113.134915) (xy 168.716605 113.999)
        (xy 169.58069 114.863085) (xy 169.798875 114.79342) (xy 169.817658 114.838877) (xy 170.234926 115.256874) (xy 170.263524 115.268749)
        (xy 170.237123 115.279658) (xy 169.819126 115.696926) (xy 169.807251 115.725524) (xy 169.796342 115.699123) (xy 169.379074 115.281126)
        (xy 169.331289 115.261284) (xy 169.401085 115.04269) (xy 168.537 114.178605) (xy 167.672915 115.04269) (xy 167.74258 115.260875)
        (xy 167.697123 115.279658) (xy 167.279126 115.696926) (xy 167.267251 115.725524) (xy 167.256342 115.699123) (xy 166.839074 115.281126)
        (xy 166.810476 115.269251) (xy 166.836877 115.258342) (xy 167.254874 114.841074) (xy 167.274716 114.793289) (xy 167.49331 114.863085)
        (xy 168.357395 113.999) (xy 167.49331 113.134915) (xy 167.275125 113.20458) (xy 167.256342 113.159123) (xy 167.052885 112.95531)
        (xy 167.672915 112.95531) (xy 168.537 113.819395) (xy 169.401085 112.95531) (xy 169.320858 112.704047) (xy 168.765633 112.50265)
        (xy 168.175601 112.529059) (xy 167.753142 112.704047) (xy 167.672915 112.95531) (xy 167.052885 112.95531) (xy 166.839074 112.741126)
        (xy 166.810476 112.729251) (xy 166.836877 112.718342) (xy 167.254874 112.301074) (xy 167.481372 111.755607) (xy 167.481888 111.164984)
        (xy 167.256342 110.619123) (xy 166.839074 110.201126) (xy 166.810476 110.189251) (xy 166.836877 110.178342) (xy 167.254874 109.761074)
        (xy 167.266749 109.732476) (xy 167.277658 109.758877) (xy 167.694926 110.176874) (xy 168.240393 110.403372) (xy 168.831016 110.403888)
        (xy 169.376877 110.178342) (xy 169.794874 109.761074) (xy 169.806749 109.732476)
      )
    )
  )
)
